# processing-experiments

./: .gitignore  pom.xml
scripts/: runBatch.sh
src/: ImageBlend1.java  ImageBlend3.java  PenrosedImage.java  StripedImage.java  Tesselation1.java
src/main/java/: Circle.java  ColorTest1.java  Curves1.java  Curves2.java  Distribution1.java  Distribution2.java  FPoint.java  HypeTest1.java  IPoint.java  ImageBlend1.java  ImageBlend2.java  ImageBlend3.java  ImageDots1.java  ImageHistograms1.java  ImageHistograms2.java  Lorentz1.java  Lorentz2.java  Maze1.java  Maze2.java  MazeCell.java  MazeCellBase.java  Particles1.java  PathRunner.java  PenrosedImage.java  Point.java  QuadtreeMaze.java  QuadtreeMaze1.java  QuadtreeTest1.java  QuadtreeTest2.java  QuadtreeTest3.java  QuadtreeTest4.java  QuadtreeText1.java  RandomText1.java  RandomText2.java  SetTest1.java  ShapeUtils.java  StripedImage.java  Tesselation1.java  Tile.java  TileSet.java  (+6 more)
src/main/java/flocks/: Colorizer.java  FPoint.java  FloatRect.java  Flock.java  Flock1.java  HueColorizer.java  Lattice.java  MovingThing.java  RandomColorizer.java  Renderer.java  UniformColorizer.java
src/main/java/swhite/: Arrows1.java  Arrows2.java  BezierTest1.java  Circle.java  ColorTest1.java  ColorUtils.java  CurveTest1.java  CurveTest2.java  Curves1.java  Curves2.java  DesktopGenerator.java  Distribution1.java  Distribution2.java  FPoint.java  FRect.java  FontLoader.java  FunctionTest1.java  IPoint.java  ImageBlend1.java  ImageBlend2.java  ImageBlend3.java  ImageDots1.java  ImageHistograms1.java  ImageHistograms2.java  ImageTest1.java  IntRect.java  IntStreamTest.java  Lissajous1.java  Lorentz1.java  Lorentz2.java  Maze1.java  Maze2.java  MazeCell.java  Particles1.java  PathRunner.java  PenrosedImage.java  PoissonDiskSampling.java  PoissonDiskSampling1.java  PoissonDiskSampling2.java  QuadtreeArrows1.java  (+23 more)
src/main/java/swhite/crystal/: AdvancingPoint.java
src/main/java/swhite/flocks/: BrightnessColorizer.java  Colorizer.java  ColorizerFactory.java  Flock.java  Flock1.java  HueColorizer.java  Lattice.java  MovingThing.java  RandomColorizer.java  Renderer.java  SaturationColorizer.java  ThingFactory.java
src/main/java/swhite/tiling/: FPoint.java  Tile.java  (+5 more)
src/main/java/tiling/: FPoint.java  Tile.java  TileSet.java  TilingState.java  TilingTest1.java  Vertex.java  VertexRule.java
